<!DOCTYPE html>
<html>
<head>
    <title>Twitter Bootstrap Typeahead Extension Demo</title>
    <link href="css/prettify.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    
    <!-- Pick which version of jQuery to use -->    
    <!-- <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> -->    
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="js/demo.js" type="text/javascript"></script>
</head>
<body class="container">

    <div class="row">
        <div class="well span4">
            <input id="demo1" type="text" class="span4" placeholder="Search cities..." autocomplete="off" />
        </div>

    </div>
   
    </div>  
</body>
</html>
